<!DOCTYPE html>
<html>
  <head>
    <title>Anschlagsbrett</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      html {
        overflow: hidden;
      }
      body {
        margin: 0;
        padding: 0;
        background-image: url("Images/Dead.jpg");
        background-size: cover;
        background-position: center;
        overflow: hidden;
      }
      #text-box {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 400px;
        height: 250px;
        padding: 20px;
        border: 2px solid white;
        border-radius: 15px;
        background-color: rgba(102, 102, 102, 0.8);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      #text-box h1 {
        font-size: 32px;
        text-align: center;
        margin-bottom: 20px;
        color: white;
      }
    </style>
  </head>
  <body>
    <div id="text-box">
      <h1>Willkommen... du darfst wieder gehen. Hier ist aktuell noch nichts, also verpiss dich!</h1>
    </div>
  </body>
</html>
