<!DOCTYPE html>
<html>
  <head>
    <title>Falsches Passwort</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body {
        margin: 0;
        padding: 0;
        background-image: url("Images/YouDied.png");
        background-size: cover;
        background-position: center;
        overflow: hidden;
        background-repeat: no-repeat;
        background-color: black;
          }
      
      html {
        overflow: hidden;
     
      #image-container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      #image-container img {
        display: block;
        margin: 0 auto;
      }
      #text-box {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 400px;
        height: 250px;
        padding: 20px;
        border: 2px solid white;
        border-radius: 15px;
        background-color: rgba(102, 102, 102, 0.8);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      #text-box h1 {
        font-size: 32px;
        text-align: center;
        margin-bottom: 20px;
        color: white;
      }
    </style>
  </head>
  <body>
    <div id="image-container">
      <img src="Images/YouDied.png">
    </div>
  </body>
</html>
